{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/display-name": ["off", {"ignoreTranspilerName": true}],
    "import/no-anonymous-default-export": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
